# syntax=docker/dockerfile:1.6

FROM python:3.12.6-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    KMP_DUPLICATE_LIB_OK=TRUE

# Install system dependencies (ffmpeg for audio processing)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        build-essential \
        && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements-onnx.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-onnx.txt

# Copy quantized ONNX model (much smaller!)
COPY backend_api_onnx_quant.py ./
COPY cough_detector_int8.onnx ./
# Optionally include fp16 as fallback
# COPY cough_detector_fp16.onnx ./

# Create directory for uploaded audio files
RUN mkdir -p /app/uploaded_audio && \
    chmod 755 /app/uploaded_audio

# Expose port
EXPOSE 5000

# Environment variables
ENV PORT=5000 \
    ONNX_MODEL_INT8=cough_detector_int8.onnx \
    AUDIO_SAVE_DIR=/app/uploaded_audio

# Health check (faster startup with quantized model)
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()"

# Default Gunicorn command
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "backend_api_onnx_quant:app", "--workers", "2", "--threads", "4", "--timeout", "120"]
