# syntax=docker/dockerfile:1.6

FROM python:3.12.6-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies (ffmpeg for pydub/torchaudio)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        build-essential \
        && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies first to leverage Docker layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch torchaudio torchvision

# Copy only necessary backend files
COPY backend_api_actual_model.py ./
COPY backup_best_model_20251015_170801.pth ./
COPY train_cough_detector_attention.py ./
COPY precompute_spectrograms.py ./

# Create directory for uploaded audio files
RUN mkdir -p /app/uploaded_audio && \
    chmod 755 /app/uploaded_audio

# Expose port
EXPOSE 5000

# Environment variables (can be overridden in docker-compose.yml)
ENV PORT=5000 \
    MODEL_PATH=backup_best_model_20251015_170801.pth \
    AUDIO_SAVE_DIR=/app/uploaded_audio

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health').read()"

# Default Gunicorn command
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "backend_api_actual_model:app", "--workers", "2", "--threads", "4", "--timeout", "120"]
