===============================================================================
ONNX CONVERSION INSTRUCTIONS - COUGH DETECTION MODEL
===============================================================================

IMPORTANT: Do NOT run these scripts through Git Bash. Use Windows Command Prompt
or PowerShell instead, as there is a compatibility issue with bash/Python on your
system.

===============================================================================
METHOD 1: Double-Click the Batch File (EASIEST)
===============================================================================

1. Open File Explorer
2. Navigate to: D:\coughcare_waig_3\coughcare_waig 3
3. Double-click: convert_model.bat
4. Wait for completion (may take 1-2 minutes)
5. The ONNX file will be created in the same folder

===============================================================================
METHOD 2: Windows Command Prompt
===============================================================================

1. Press Windows Key + R
2. Type: cmd
3. Press Enter
4. Copy and paste these commands:

   cd /d "D:\coughcare_waig_3\coughcare_waig 3"
   python convert_to_onnx_fixed.py

5. Wait for completion
6. You should see output ending with "[OK] Conversion complete!"

===============================================================================
METHOD 3: Windows PowerShell
===============================================================================

1. Press Windows Key + X
2. Select "Windows PowerShell" or "Terminal"
3. Copy and paste these commands:

   Set-Location "D:\coughcare_waig_3\coughcare_waig 3"
   python .\convert_to_onnx_fixed.py

4. Wait for completion

===============================================================================
METHOD 4: Python IDE (VS Code, PyCharm, Spyder, etc.)
===============================================================================

1. Open your Python IDE
2. Open the file: convert_to_onnx_fixed.py
3. Click "Run" or press F5
4. The ONNX file will be created in the same folder

===============================================================================
METHOD 5: Jupyter Notebook (if installed)
===============================================================================

1. Open Anaconda Prompt or Command Prompt
2. cd /d "D:\coughcare_waig_3\coughcare_waig 3"
3. jupyter notebook
4. Create a new notebook
5. Run this code:

   %cd "D:\coughcare_waig_3\coughcare_waig 3"
   %run convert_to_onnx_fixed.py

===============================================================================
EXPECTED OUTPUT
===============================================================================

When successful, you should see:

============================================================
ONNX Model Converter for Cough Detection
============================================================
Loading checkpoint from: D:\coughcare_waig_3\coughcare_waig 3\backup_best_model_20251015_170801.pth
Loaded checkpoint from epoch 3
Validation AUC: 0.9904
Validation AP: 0.9904
Creating model...
[OK] Weights loaded successfully
Model loaded successfully. Total parameters: 11,xxx,xxx

Exporting to ONNX with input shapes:
  - Spectrograms: (1, 32, 3, 224, 224)
  - Mask: (1, 32)

[OK] ONNX model saved to: D:\coughcare_waig_3\coughcare_waig 3\cough_detector_attention.onnx

File sizes:
  - Original PyTorch (.pth): 132.00 MB
  - ONNX (.onnx): ~44.00 MB
  - Compression ratio: 3.00x

[OK] Conversion complete!

===============================================================================
FILES CREATED AFTER CONVERSION
===============================================================================

- cough_detector_attention.onnx (Main file - use this)
- cough_detector_attention_simplified.onnx (Optional, if simplifier is available)

===============================================================================
TROUBLESHOOTING
===============================================================================

Problem: "No module named 'torch'"
Solution: Install PyTorch
   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

Problem: "No module named 'onnx'"
Solution: Install ONNX packages
   pip install onnx onnxruntime onnx-simplifier

Problem: Segmentation Fault / Access Violation
Solution:
   - Do NOT use Git Bash - use Command Prompt or PowerShell
   - Try running from Anaconda Prompt if you have Anaconda installed
   - As a last resort, use Google Colab (see README_ONNX_CONVERSION.md)

Problem: "FileNotFoundError"
Solution: Make sure you're in the correct directory with cd command

Problem: Script runs but produces no output
Solution: Check if antivirus is blocking it, or try running as administrator

===============================================================================
AFTER CONVERSION - TESTING THE ONNX MODEL
===============================================================================

To test your ONNX model works correctly:

import onnxruntime as ort
import numpy as np

# Load model
session = ort.InferenceSession("cough_detector_attention.onnx")

# Create dummy input (replace with real spectrograms)
spectrograms = np.random.randn(1, 32, 3, 224, 224).astype(np.float32)
segment_mask = np.ones((1, 32), dtype=bool)

# Run inference
outputs = session.run(None, {
    'spectrograms': spectrograms,
    'segment_mask': segment_mask
})

# Get prediction
cough_probability = outputs[0][0]
print(f"Cough detected: {cough_probability:.2%}")

===============================================================================
NEXT STEPS
===============================================================================

1. Test the ONNX model with real audio files
2. Deploy to your target platform (mobile, web, edge device)
3. Integrate with your application
4. Consider further optimizations:
   - INT8 quantization (smaller size, faster inference)
   - Pruning (remove unnecessary connections)
   - Platform-specific optimizations (TensorRT for NVIDIA, CoreML for Apple, etc.)

===============================================================================
SUPPORT
===============================================================================

If you continue having issues:

1. Check Python version: python --version (should be 3.8+)
2. Check PyTorch: python -c "import torch; print(torch.__version__)"
3. Try from Anaconda Prompt if you have Anaconda installed
4. Review README_ONNX_CONVERSION.md for more details
5. Consider using Google Colab for a fresh environment

===============================================================================
